# financeku-android

./: README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeku/app/: FinanceKuApp.kt  MainActivity.kt
app/src/main/java/com/financeku/app/data/api/: ApiService.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/financeku/app/data/api/model/: ApiModels.kt
app/src/main/java/com/financeku/app/data/local/: FinanceKuDatabase.kt
app/src/main/java/com/financeku/app/data/local/dao/: Daos.kt
app/src/main/java/com/financeku/app/data/local/datastore/: TokenDataStore.kt
app/src/main/java/com/financeku/app/data/local/entity/: Entities.kt
app/src/main/java/com/financeku/app/data/repository/: AuthRepository.kt  CategoryRepository.kt  GoalRepository.kt  OvertimeRepository.kt  ProfileRepository.kt  ReportRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/financeku/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/financeku/app/domain/model/: Models.kt
app/src/main/java/com/financeku/app/domain/usecase/: UseCases.kt
app/src/main/java/com/financeku/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/financeku/app/ui/cashflow/: CashflowScreen.kt  CashflowViewModel.kt  TransactionFormScreen.kt  TransactionListScreen.kt  TransferScreen.kt  WalletListScreen.kt
app/src/main/java/com/financeku/app/ui/components/: GlassComponents.kt
app/src/main/java/com/financeku/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/financeku/app/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/financeku/app/ui/navigation/: NavGraph.kt  NavViewModel.kt  Screen.kt
app/src/main/java/com/financeku/app/ui/overtime/: OvertimeFormScreen.kt  OvertimeListScreen.kt  OvertimeViewModel.kt
app/src/main/java/com/financeku/app/ui/profile/: ChangePasswordScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/financeku/app/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/financeku/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
